App/Candles/Views/CandlesList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.Candles.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             x:Class="App.Candles.Views.CandlesList"
             x:DataType="viewModels:CandlesListViewModel">
    <Border BorderBrush="Gray" BorderThickness="2">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Candles</TextBlock>
            <DataGrid ItemsSource="{Binding Candles}"
                      IsReadOnly="True"
                      IsEnabled="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RowBackground="#1000"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Moment" Binding="{Binding Moment}" Width="1*" FontSize="8" />
                    <DataGridTextColumn Header="Open" Binding="{Binding Open}" Width="1*" FontSize="8" />
                    <DataGridTextColumn Header="High" Binding="{Binding High}" Width="1*" FontSize="8" />
                    <DataGridTextColumn Header="Low" Binding="{Binding Low}" Width="1*" FontSize="8" />
                    <DataGridTextColumn Header="Close" Binding="{Binding Close}" Width="1*" FontSize="8" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" Width="1*" FontSize="8" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>