App/Connection/Views/ConnectionState.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.Connection.ViewModels"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="60"
             x:Class="App.Connection.Views.ConnectionState"
             x:DataType="viewModels:ConnectionStateViewModel">
    <Border BorderBrush="Gray" BorderThickness="2">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="20"
                        Height="20"
                        Background="{Binding MarketColor}"
                        BorderThickness="0"
                        CornerRadius="10"
                        Margin="5" />
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Market</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Width="20"
                        Height="20"
                        Background="{Binding UserColor}"
                        BorderThickness="0"
                        CornerRadius="10"
                        Margin="5" />
                <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold">User</TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>