App/Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:App.Assets.Views"
        xmlns:candles="clr-namespace:App.Candles.Views"
        xmlns:connection="clr-namespace:App.Connection.Views"
        xmlns:instruments="clr-namespace:App.Instruments.Views"
        xmlns:orders="clr-namespace:App.Orders.Views"
        xmlns:positions="clr-namespace:App.Positions.Views"
        xmlns:trades="clr-namespace:App.Trades.Views"
        xmlns:vm="clr-namespace:App.Main.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="400"
        x:Class="App.Main.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="App">
    <Grid RowDefinitions="*" ColumnDefinitions="75*, 25*">
        <Grid Grid.Column="0" RowDefinitions="20*, 20*, 30*, 30*" ColumnDefinitions="*">
            <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="40*, 60*">
                <assets:AssetsList Grid.Column="0" />
                <positions:PositionsList Grid.Column="1" />
            </Grid>
            <orders:OpenOrdersList Grid.Row="1" />
            <orders:LastOrdersList Grid.Row="2" />
            <trades:TradesList Grid.Row="3" />
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="10*, 30*, 30*, 30*" ColumnDefinitions="*">
            <connection:ConnectionState Grid.Row="0" />
            <TextBlock Grid.Row="1">Order buttons</TextBlock>
            <instruments:InstrumentsList Grid.Row="2" />
            <candles:CandlesList Grid.Row="3" />
        </Grid>
    </Grid>
</Window>