App/Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:candles="clr-namespace:App.Candles.Views"
        xmlns:connection="clr-namespace:App.Connection.Views"
        xmlns:instruments="clr-namespace:App.Instruments.Views"
        xmlns:vm="clr-namespace:App.Main.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="400"
        x:Class="App.Main.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Main/Assets/avalonia-logo.ico"
        Title="App">
    <Grid RowDefinitions="*" ColumnDefinitions="25*, 55*, 20*">
        <Grid Grid.Column="0" RowDefinitions="30*, 70*" ColumnDefinitions="*">
            <Grid Grid.Column="0" RowDefinitions="*" ColumnDefinitions="40*, 60*">
                <TextBlock Grid.Column="0">Assets</TextBlock>
                <TextBlock Grid.Column="1">Positions</TextBlock>
            </Grid>
            <TextBlock Grid.Row="1">Trades</TextBlock>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="30*, 70*" ColumnDefinitions="*">
            <TextBlock Grid.Row="0">Active orders</TextBlock>
            <TextBlock Grid.Row="1">Last orders</TextBlock>
        </Grid>
        <Grid Grid.Column="2" RowDefinitions="10*, 30*, 30*, 30*" ColumnDefinitions="*">
            <connection:ConnectionState Grid.Row="0"/>
            <TextBlock Grid.Row="1">Order buttons</TextBlock>
            <instruments:InstrumentsList Grid.Row="2"/>
            <candles:CandlesList Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>