App/Instruments/Views/InstrumentsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.Instruments.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="App.Instruments.Views.InstrumentsList"
             x:DataType="viewModels:InstrumentsListViewModel">
    <Border BorderBrush="Gray" BorderThickness="2">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Instruments</TextBlock>
            <DataGrid ItemsSource="{Binding Tickers}"
                      IsReadOnly="True"
                      SelectedIndex="-1"
                      SelectionChanged="HandleSelectionChanged"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RowBackground="#1000"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="1*" FontSize="9" />
                    <DataGridTextColumn Header="Bid" Binding="{Binding BidPrice}" Width="1*" FontSize="9" />
                    <DataGridTextColumn Header="Ask" Binding="{Binding AskPrice}" Width="1*" FontSize="9" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>