App/Assets/Views/AssetsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.Assets.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="App.Assets.Views.AssetsList"
             x:DataType="viewModels:AssetsListViewModel">
    <Border BorderBrush="Gray" BorderThickness="2">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Assets</TextBlock>
            <DataGrid ItemsSource="{Binding Assets}"
                      IsReadOnly="True"
                      SelectedIndex="-1"
                      IsEnabled="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RowBackground="#1000"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Resource}" Width="3*" FontSize="11" />
                    <DataGridTextColumn Header="Free" Binding="{Binding Free}" Width="4*" FontSize="11" />
                    <DataGridTextColumn Header="Locked" Binding="{Binding Locked}" Width="4*" FontSize="11" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>