App/Trading/Views/MarketOrderPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:App.Trading.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
             x:Class="App.Trading.Views.MarketOrderPanel"
             x:DataType="viewModels:MarketOrderPanelViewModel">
    <StackPanel Spacing="10">
        <NumericUpDown
            Margin="0 10 0 0"
            Watermark="Qty"
            Minimum="0"
            ShowButtonSpinner="False"
            Value="{Binding Qty}" />
        <CheckBox
            Content="Reduce Only" 
            IsChecked="{Binding ReduceOnly}" />
        <Grid ColumnDefinitions="50*, 50*">
            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                CornerRadius="5"
                Background="LimeGreen"
                Foreground="White"
                Command="{Binding BuyCommand}"
                Content="Buy/Long" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Margin="10 0 0 0"
                CornerRadius="5"
                Background="OrangeRed"
                Foreground="White"
                Command="{Binding SellCommand}"
                Content="Sell/Short" />
        </Grid>
    </StackPanel>
</UserControl>